Virtu/Silverlight/Phone/MainPage.xaml

<phoneNavigation:PhoneApplicationPage 
    x:Class="Jellyfish.Virtu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phoneNavigation="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:jl="clr-namespace:Jellyfish.Library;assembly=Jellyfish.Library"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Title="Virtu">

    <!--<tk:DockPanel Background="Black">-->
    <Grid Background="{StaticResource PhoneBackgroundBrush}">
        <!--<StackPanel Orientation="Horizontal" tk:DockPanel.Dock="Top">-->
        <StackPanel Orientation="Horizontal">
            <!--<Button x:Name="_disk1Button" Content="Disk 1" IsTabStop="False" Margin="4 4 0 4" MaxHeight="60"/>
            <Button x:Name="_disk2Button" Content="Disk 2" IsTabStop="False" Margin="4 4 0 4" MaxHeight="60"/>-->
            <jl:FrameRateCounter Margin="4 4 0 4" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid>
            <Image x:Name="_image" MinWidth="280" MinHeight="192"/>
            <MediaElement x:Name="_media"/>
            <!--<ScrollViewer BorderThickness="0" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="_debug" FontFamily="Consolas" FontSize="12" Foreground="White"/>
            </ScrollViewer>-->
        </Grid>
    </Grid>
    <!--</tk:DockPanel>-->

</phoneNavigation:PhoneApplicationPage>